# JMediaPlayer

./: .project  LICENSE  README.md  pom.xml
src/main/java/razmo/apps/: App.java  MediaPlayer.java  Medium.java  PlayerWindow.java  Playlist.java
src/test/java/razmo/apps/: AppTest.java
