<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>razmo.apps</groupId>
  <artifactId>player</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>player</name>
  <url>http://maven.apache.org</url>
  <repositories>
     <repository>
         <id>swt-repo</id>
         <url>https://swt-repo.googlecode.com/svn/repo/</url>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jmf</artifactId>
        <version>2.1.1e</version>
    </dependency>        
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>4.3</version>
    </dependency>     
    <dependency>
        <groupId>net.sourceforge.jffmpeg</groupId>
        <artifactId>jffmpeg</artifactId>
        <version>1.1.0</version>
        <scope>system</scope>
        <systemPath>/opt/maven-repository/jffmpeg/1.1.0/jffmpeg-1.1.0.jar</systemPath>
     </dependency>       
  </dependencies>
</project>
